# crm-app

./: Dockerfile  build.sh  docker-compose.yaml  pom.xml
src/main/java/com/bronx/crm/: CrmApplication.java
src/main/java/com/bronx/crm/application/company/dto/: CompanyMainResponse.java  CompanyRequest.java  CompanyResponse.java
src/main/java/com/bronx/crm/application/company/mapper/: CompanyMapper.java
src/main/java/com/bronx/crm/application/company/repository/: CompanyRepository.java
src/main/java/com/bronx/crm/application/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/bronx/crm/application/department/dto/: DepartmentMainResponse.java  DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/bronx/crm/application/department/mapper/: DepartmentMapper.java
src/main/java/com/bronx/crm/application/department/repository/: DepartmentRepository.java
src/main/java/com/bronx/crm/application/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/bronx/crm/application/division/dto/: DivisionMainResponse.java  DivisionRequest.java  DivisionResponse.java
src/main/java/com/bronx/crm/application/division/mapper/: DivisionMapper.java
src/main/java/com/bronx/crm/application/division/repository/: DivisionRepository.java
src/main/java/com/bronx/crm/application/division/service/: DivisionService.java  DivisionServiceImpl.java
src/main/java/com/bronx/crm/application/employee/mapper/: EmployeeMapper.java  EmployeeProfileMapper.java
src/main/java/com/bronx/crm/application/employee/repository/: EmployeeProfileRepository.java  EmployeeRepository.java
src/main/java/com/bronx/crm/application/employee/service/: EmployeeProfileService.java  EmployeeService.java
src/main/java/com/bronx/crm/application/location/dto/: LocationRequest.java  LocationResponse.java
src/main/java/com/bronx/crm/application/location/mapper/: LocationMapper.java
src/main/java/com/bronx/crm/application/location/repository/: LocationRepository.java
src/main/java/com/bronx/crm/application/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/bronx/crm/application/module/dto/: ModuleRequest.java  ModuleResponse.java
src/main/java/com/bronx/crm/application/module/mapper/: ModuleMapper.java
src/main/java/com/bronx/crm/application/module/repository/: ModuleRepository.java
src/main/java/com/bronx/crm/application/module/service/: ModuleService.java  ModuleServiceImpl.java
src/main/java/com/bronx/crm/application/permission/: PermissionService.java
src/main/java/com/bronx/crm/application/permission/dto/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/bronx/crm/application/permission/mapper/: PermissionMapper.java
src/main/java/com/bronx/crm/application/permission/repository/: PermissionRepository.java
src/main/java/com/bronx/crm/application/permission/service/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/bronx/crm/application/permissionAction/mapper/: ActionMapper.java  PermissionActionMapper.java
src/main/java/com/bronx/crm/application/permissionAction/repository/: ActionRepository.java  PermissionActionRepository.java
src/main/java/com/bronx/crm/application/role/: RoleService.java
src/main/java/com/bronx/crm/application/role/dto/: RoleRequest.java  RoleResponse.java
src/main/java/com/bronx/crm/application/role/mapper/: RoleMapper.java
src/main/java/com/bronx/crm/application/role/repository/: RoleRepository.java
src/main/java/com/bronx/crm/application/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/bronx/crm/application/user/mapper/: UserMapper.java  UserProfileMapper.java
src/main/java/com/bronx/crm/application/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/bronx/crm/application/user/service/: UserProfileService.java  UserService.java
src/main/java/com/bronx/crm/common/audit/: BaseEntity.java
src/main/java/com/bronx/crm/common/configs/: JpaConfig.java
src/main/java/com/bronx/crm/common/dto/: ApiResponse.java  BaseDto.java  BaseService.java  ErrorDetails.java  PageRequest.java  PageResponse.java
src/main/java/com/bronx/crm/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bronx/crm/common/utils/date/: DateUtil.java
src/main/java/com/bronx/crm/common/utils/page/: PageUtil.java
src/main/java/com/bronx/crm/common/utils/security/: SecurityUtils.java
src/main/java/com/bronx/crm/configs/: JpaConfig.java
src/main/java/com/bronx/crm/configs/properties/: JwtConfig.java
src/main/java/com/bronx/crm/configs/security/: SecurityConfig.java
src/main/java/com/bronx/crm/domain/company/entity/: Company.java
src/main/java/com/bronx/crm/domain/employee/entity/: Employee.java  EmployeeProfile.java
src/main/java/com/bronx/crm/domain/identity/entity/: Action.java  Module.java  Otp.java  Permission.java  PermissionAction.java  Role.java  RoleModule.java  UserRole.java
src/main/java/com/bronx/crm/domain/identity/enumz/: DeliveryChannel.java  OtpPurpose.java
src/main/java/com/bronx/crm/domain/location/dto/: LocationRequest.java  LocationResponse.java
src/main/java/com/bronx/crm/domain/location/entity/: Location.java
src/main/java/com/bronx/crm/domain/location/mapper/: LocationMapper.java
src/main/java/com/bronx/crm/domain/location/repository/: LocationRepository.java
src/main/java/com/bronx/crm/domain/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/bronx/crm/domain/organization/entity/: Department.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/bronx/crm/: CrmApplicationTests.java
(+131 files in other folders)
